Part (i):

1>------ Build started: Project: C Project (i), Configuration: Debug Win32 ------
1>Source.c
C:\Users\ciara\source\repos\C Project (i)\C Project (i)\Source.c(57): warning C6387: 'pFile' could be '0':  this does not adhere to the specification for the function 'fwrite'. 
C:\Users\ciara\source\repos\C Project (i)\C Project (i)\Source.c(59): warning C6387: 'pFile' could be '0':  this does not adhere to the specification for the function 'fclose'. See line 57 for an earlier location where this can occur
1>Done building project "C Project (i).vcxproj".
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========


Part (ii):

1>------ Build started: Project: C Project (ii), Configuration: Debug Win32 ------
1>Source.c
C:\Users\ciara\source\repos\C Project (ii)\C Project (ii)\Source.c(155): warning C6031: Return value ignored: 'getchar'.
C:\Users\ciara\source\repos\C Project (ii)\C Project (ii)\Source.c(117): warning C6387: 'pFile' could be '0':  this does not adhere to the specification for the function 'fread'. 
C:\Users\ciara\source\repos\C Project (ii)\C Project (ii)\Source.c(120): warning C6387: 'pFile' could be '0':  this does not adhere to the specification for the function 'fclose'. See line 117 for an earlier location where this can occur
C:\Users\ciara\source\repos\C Project (ii)\C Project (ii)\Source.c(119): warning C6387: 'readings' could be '0':  this does not adhere to the specification for the function 'fread'. 
1>Done building project "C Project (ii).vcxproj".
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========


